<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | Landing Page</title>
    <!-- <link rel="stylesheet"href="devloping_landing_page.css"/> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.hero_section{
   background-image:url('developer.png');
   min-height:100vh;
   background-position:center;
   background-size:cover;
   background-repeat:no-repeat;
 

}
 html,body{
    line-height:1.4;
    font-weight:400; 
    font-family:"Roboto",sans-serif;
} 
.black_box{
    background-color:#000;
    padding:20px;

}
.black_box h2{
    font-weight:300px;
    color:white;
    text-align:center;
    font-size:72px;



}
.black_box h2 span{
    font-height:2.0;
    font-weight:400;
    font-size:96px;
}



.text_container{
    color:white;
    max-width:900px;
    margin: 0 auto;
    padding-top:20px;
    padding-left:16px;

}
.lg_text{
    font-size:72px;
}
.work{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:20px;
   
    max-width:1100px;
    margin:50px auto;
}
.card{
    max-width:320px;
    height:400px;
    brder-radius:10px;
    box-shadow:3px 5px 5px rgba(1,1,1,0.2);
    transition:0.5s ease-in-out;
}
.grid_item{
    display:flex;
    justify-content:center;
    align-items:center;
}
.card_content{
    padding:20px;
}
.card_content h3{
    margin-bottom:10px;
}
.card:hover{
    transform:scale(1.04);
    box-shadow:3px 5px 5px rgba(1,1,1,0.4);
    transition:0.5s ease-in-out;
}
.bottom_section{
    display:flex;

}
.contact{
    background-color:#515603;

}
.about{
    background-color:#722300;

}
.contact,.about{
    min-height:300px;
    padding:32px;
    color:white;


}
.about h2,.contact h2{
    font-size:64px;


}
footer{
    text-align:center;
    text-transform:uppercase;
    background-color:#000;
    color:white;
    padding:20px;
}
@media(max-width:786px){
    .hero_section{
        min-height:50vh;

    }
    .text_container{
        padding: 10px 0;
        text-align:center;
        
    }
}
    </style>

</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am John Doe</h2>
            <h1 class="lg_text">FULL STACK DEVELOPER </h1>
        </div>

    </section>
    <section class="black_box">
<h2>WORK, I CAN DO FOR<span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid_item"><div class="card">
            <div class="image_container">
                <img src="laptop.jpg"alt="web development"/>
        
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus reiciendis est eum vel error.</p>
            </div>
         </div></div>
 
 <div class="grid_item"><div class="card">
    <div class="image_container">
        <img src="mobile.png"alt="web development"/>

    </div>
    <div class="card_content">
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet vel dolor consectetur reiciendis, odit obcaecati?</p>
    </div>
 </div></div>
 <div class="grid_item"><div class="card">
    <div class="image_container">
        <img src="tablet.jpg"alt="app development"/>

    </div>
    <div class="card_content">
        <h3>UI UX Design</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quidem beatae dolorum explicabo, corporis ad.</p>

    </div>
 </div></div>
 
 
    </section>
    <section class="bottom_section">
        <div class="contact">
          <h2>Contact Me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit, incidunt, illo vitae vel, inventore quam neque non nesciunt nobis culpa libero voluptatibus ex sunt nemo repudiandae! Illum aperiam aut consequatur nulla vitae nobis labore quam illo necessitatibus tempore vero sit, accusamus ipsam delectus cupiditate et architecto quisquam cumque eius.</p>
        </div>
        <div class="about">
          <h2>About Me</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repud Cupiditate dolor enim consequatur, adipisci magnam dolorem officia sed modi similique placeat fugiat quam vel dolores expedita atque? Unde, odio! Ratione, alias harum in ducimus aspernatur, molestias voluptate praesentium nisi fugiat ex vel provident tenetur eveniet asperiores quam beatae.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit, incidunt, illo vitae vel, inventore quam neque non nesciunt nobis culpa libero voluptatibus ex sunt nemo repudiandae! Illum aperiam aut consequatur nulla vitae nobis labore quam illo necessitatibus tempore vero sit, accusamus ipsam delectus cupiditate et architecto quisquam cumque eius.</p>
          <p>dosomecoding@example.test</p>
        </div>
    </section>
    <footer>Project By do some coding</footer>
</body>
</html>